spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LEGF1995!
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8